('/Users/omid/Coding/Learning Projects/Python '
 'learning/SSP/build/PriceUtil/PriceUtil.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/SSP/build/PriceUtil/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/SSP/build/PriceUtil/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/SSP/build/PriceUtil/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/SSP/build/PriceUtil/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/SSP/build/PriceUtil/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/omid/Coding/Learning Projects/Python '
   'learning/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PriceUtil',
   '/Users/omid/Coding/Learning Projects/Python learning/SSP/PriceUtil.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
